BlueShare/BlueShare/Views/Configurations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueShare.Views.Configurations"
             Title="Configurações">
    <ContentPage.Content>
            <TableView Intent="Settings" HasUnevenRows="True">
                <TableRoot>
                    <TableSection Title="Geral">
                        <ViewCell Height="100" Tapped="OnViewCellTappedIsActiveBluetooth">
                            <RelativeLayout>
                                <Label x:Name="LblBluetooth"
                                       Text="Bluetooth" FontAttributes="Bold" FontSize="Medium"
                                       Margin="10"
                                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.9}"/>
                                <Label Text="Quando estiver ativado, seu dispositivo poderá se comunicar com dispositivos Bluetooth próximos"
                                       Margin="10"
                                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=LblBluetooth, Property=Y, Constant=15}"
                                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.9}"/>

                                <Switch x:Name="SwitchIsActiveBluetooth"
                                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=LblBluetooth, Property=Width}"/>
                            </RelativeLayout>
                        </ViewCell>

                        <ViewCell Height="100" Tapped="OnViewCellTappedIsShare">
                            <RelativeLayout>
                                <Label x:Name="LblShare"
                                       Text="Compartilhamento" FontAttributes="Bold" FontSize="Medium"
                                       Margin="10"
                                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.9}"/>
                                <Label x:Name="LblShareDesc"
                                       Text="Define se você irá escolher quais fotos enviar, ou enviar automaticamente após registrar a foto"
                                       Margin="10"
                                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=LblShare, Property=Y, Constant=15}"
                                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.9}"/>

                                <Switch x:Name="SwitchIsShare"
                                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=LblShareDesc, Property=Width}"/>
                            </RelativeLayout>
                        </ViewCell>
                    </TableSection>

                    <TableSection Title="Grupos">
                        <ViewCell Height="100" Tapped="OnViewCellTappedIsGroupRemember">
                            <RelativeLayout>
                                <Label x:Name="LblRemember"
                                       Text="Lembrar" FontAttributes="Bold" FontSize="Medium"
                                       Margin="10"
                                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.9}"/>
                                <Label Text="Ao fechar o aplicativo, define se manterá os grupos criados"
                                       Margin="10"
                                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=LblRemember, Property=Y, Constant=15}"
                                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.9}"/>

                                <Switch x:Name="SwitchIsGroupRemember"
                                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=LblRemember, Property=Width}"/>
                            </RelativeLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
    </ContentPage.Content>
</ContentPage>